# Xamarin-CMS-Application

./: README.md  final_project.sln
final_project/final_project/: App.xaml  App.xaml.cs  ApplicationAttribute.cs  MainPage.xaml  MainPage.xaml.cs  final_project.csproj
final_project/final_project.Android/: MainActivity.cs  SplashScreen.cs  final_project.Android.csproj
final_project/final_project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
final_project/final_project.Android/Resources/values/: styles.xml
final_project/final_project.iOS/: AppDelegate.cs  Info.plist  Main.cs  final_project.iOS.csproj
final_project/final_project.iOS/Properties/: AssemblyInfo.cs
final_project/final_project/Components/FlyoutMenu/: FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs
final_project/final_project/Model/: CategoryModel.cs  Color.cs  HomeModel.cs  Icon.cs  OrderItemsModel.cs  OrderModel.cs  ProductModel.cs  Status.cs  UserModel.cs
final_project/final_project/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
final_project/final_project/Views/CategoryView/: CrudCategoryPage.xaml  CrudCategoryPage.xaml.cs  ListCategoryPage.xaml  ListCategoryPage.xaml.cs
final_project/final_project/Views/OrderView/: ListOrder1Page.xaml  ListOrder1Page.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs
final_project/final_project/Views/ProductView/: CrudProductPage.xaml  CrudProductPage.xaml.cs  ListProductPage.xaml  ListProductPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs
final_project/final_project/Views/ProfileView/: EditProfilePage.xaml  EditProfilePage.xaml.cs
